name: Add Data Labels

on:
  issues:
    types: [opened]

jobs:
  add-data-labels:
    runs-on: ubuntu-latest
    if: contains(github.event.issue.body, '__GENERATE_BY_DATA_TOOL__') == true
    steps:
      - name: Add labels
        uses: actions-cool/issues-helper@v3
        with:
          actions: add-labels
          issue-number: ${{ github.event.issue.number }}
          labels: data
